<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_login_height"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:id="@+id/BtnLogin"
        local:MvxBind="Click LoginCommand"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:text="Login" />
  
</LinearLayout>